from enum import Enum


class Levels(Enum):
    """
    Перечисление уровней логирования.

    Доступные уровни:
        - TRACE: Подробная информация для отладки.
        - INFO: Информационные сообщения о нормальной работе приложения.
        - WARN: Предупреждения о потенциальных проблемах, которые не являются критическими.
        - ERROR: Сообщения об ошибках, которые требуют внимания, но не останавливают работу приложения.
        - FATAL: Критические ошибки, которые приводят к завершению работы приложения.
    """

    TRACE = "TRACE"
    INFO = "INFO"
    WARN = "WARN"
    ERROR = "ERROR"
    FATAL = "FATAL"
